* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: sans-serif;
  font-size: 10px;
}
body {
  background-color: white;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-family: poppins;
  font-weight: 600;
  font-size: 16px;
}
a {
  text-decoration: none;
}
.hero {
  text-align: center;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
      135deg,
      rgba(94, 4, 86, 0.9) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/background.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-message {
  margin-bottom: 30%;
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}
.main-message h3 {
  color: yellow;
  font-size: 1.6rem;
}
.main-message h1 {
  font-size: 4rem;
  margin-bottom: 5%;
}
.experience {
  padding: 0;
  height: 80vh;
}
.title {
  text-align: center;
  text-transform: uppercase;
  margin-top: 6rem;
  font-size: 2.5rem;
  margin-bottom: 6rem;
  color: rgb(0, 0, 0, 0.7);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-left: 2%;
  margin-right: 2%;
  color: white;
}
.grid h1 {
  text-align: center;
  margin-bottom: 10%;
}
.grid ul {
  text-align: center;
  list-style-type: none;
}
.grid-item {
  border: 2px solid rgb(0, 0, 0, 0);
  overflow: hidden;
  border-radius: 5%;
  height: 40rem;
  padding: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}
.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(94, 4, 86, 0.7) 0%,
    rgba(94, 4, 86, 1) 100%
  );
  z-index: -1;
}
