<!DOCTYPE html>
<html>
<head>
<style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
        color:white;
    }
    body {
        background-color:#2c3e50;
        background-size:cover;
        background-position:center center;
        height:100vh;
        font-family:poppins;
        font-weight:600;
        font-size:16px;
    }
    a{
        text-decoration:none;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width:80%;
    }
    .navbar{
        list-style: none;
    }
    .navbar li{
        display:inline-block;
        padding: 0 15px;
        text-transform: uppercase;
    }
    .navbar li a{
        transition: 3s;
        color:#fff;

    }
    section{
        margin:0 auto;
        text-align: center; 
        width:80%;
        justify-content: center;
    }
    section h3 {
        color:powderblue; 
        font-size:50px;
        margin-top:30px;
    }
    section p {
        color:white;
        margin: 20px auto;
        width:80%;
        }
    content{
        margin:0 auto;
        text-align: center; 
        width:80%;
        justify-content: center;
    }
    h3{
        color:powderblue;
        margin-top:30px;
    }
</style>
</head>
<body>
<section>
<h3>Codie Mellem</h3>
<p>A versatile individual with strong analytical skills that strives for excellence, whether working in a team or individually. With a background in sales and technical work, I have learned the value of good communication skills to use to better understand and solve problems in the workplace. I do my best to also keep learning new skills that allow me to take on new tasks and advance in my career. It is for these reasons that I believe I can be an asset for any company or individual that makes the decision to hire me.</p>
</section>
<header>
<nav>
<ul class="navbar">
    <li><a href="#">Education</a></li>
    <li><a href="#">Programming Languages</a></li>
    <li><a href="#">Libraries/Frameworks</a></li>
    <li><a href="#">Projects</a></li>
</ul>
</nav>
</header>
<content>
<h3>Education</h3>
<ul>
    <li>Diploma in Information Technology</li>
    <li>IBM Applied Data Science certificate</li>
    <li>IBM Professional Data Science certificate</li>
</ul>
<h3>Programming Languages</h3>
<ul>
    <li>Python</li>
    <li>CSS/HTML</li>
    <li>Javascript</li>
</ul>
<h3>Libraries/Frameworks</h3>
<ul>
    <li>Pandas</li>
    <li>Numpy</li>
    <li>Matplotlib</li>
    <li>Django</li>
</ul>
<h3>Projects</h3>
<ul>
    <li>Global Health Exploratory Analysis</li>
    <li>Evolution of Linux Exploratory Analysis</li>
</ul>
</content>
</body>
</html>